<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Mysql InnoDB 锁总结 | Lose Yourself
  </title>
  <meta name="description" content="在信息时代，客观障碍已不复存在，所谓障碍都是主观上的。">
  
  <meta name="keywords" content="
  Mysql
  ">
  
  <meta name="author" content="iamnotshady">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars3.githubusercontent.com/u/16269364?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 2 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Lose Yourself</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    iamnotshady

    <span class="post-date float-right" title="{{moment(1552205830000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1552205830000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Mysql InnoDB 锁总结</h1>
    <h3 id="锁类型"><a href="#锁类型" class="headerlink" title="锁类型"></a>锁类型</h3><ul>
<li><p>排他锁(写锁、X锁)</p>
<p>  会阻塞其他事物读和写</p>
</li>
<li><p>共享锁(读锁、S锁)</p>
<p>  会阻塞其他事物修改表数据</p>
</li>
<li><p>意向锁</p>
<p>  意向锁与行锁互不排斥，意向锁之间互不排斥，意向锁与表锁互斥!</p>
</li>
</ul>
<h3 id="锁粒度"><a href="#锁粒度" class="headerlink" title="锁粒度"></a>锁粒度</h3><ul>
<li><p>行锁</p>
<p>  开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高</p>
</li>
<li><p>表锁</p>
<p>  开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低</p>
</li>
<li><p>页锁</p>
<p>  开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般</p>
</li>
</ul>
<h3 id="活锁与死锁"><a href="#活锁与死锁" class="headerlink" title="活锁与死锁"></a>活锁与死锁</h3><ul>
<li><p>活锁</p>
<p>  如果事务T1封锁了数据对象R后，事务T2也请求封锁R，于是T2等待，接着T3也请求封锁R。当T1释放了加载R上的锁后，系统首先批准T3的请求，T2只能继续等待。接着T4也请求封锁R，T3释放R上的锁后，系统又批转了T4的请求。这样的一直循环下去，事务T2就只能永远等待了，这样情况叫活锁</p>
</li>
<li><p>死锁</p>
<p>  当两个事务分别锁定了两个单独的对象，这时每一个事务都要求在另一个事务锁定的对象上获得一个锁，因此每一个事务都必须等待另一个事务释放占有的锁，这种情况叫死锁</p>
</li>
</ul>
<h3 id="InnoDB行锁总结"><a href="#InnoDB行锁总结" class="headerlink" title="InnoDB行锁总结"></a>InnoDB行锁总结</h3><ul>
<li><p>行锁是针对索引的</p>
<p>故某索引相同的记录都会被加锁，会造成索引竞争，这就需要我们严格设计业务sql，尽可能的使用主键或唯一索引对记录加锁。很多时候，扫描一个表，由于无索引，往往会导致整个表被锁住(不是表锁)，建立合适的索引可以防止扫描整个表</p>
</li>
<li><p>记录锁</p>
<p>它是建立在索引记录上的锁</p>
</li>
<li><p>间隙锁</p>
<p>锁定一个范围，但不包括记录本身</p>
</li>
<li><p>next-key锁</p>
<p>记录锁加间隙锁的组合。也就是说next-key锁技术包含了记录锁和间隙锁<br>有时在开发过程中我们会发现，在INSERT的时候会锁定相邻的键，其实这是一个next-key锁技术，MySQL使用这个技术来避免幻读</p>
</li>
</ul>
<h3 id="死锁总结"><a href="#死锁总结" class="headerlink" title="死锁总结"></a>死锁总结</h3><ul>
<li><p>产生死锁的必要条件</p>
<ul>
<li>禁止抢占</li>
<li>持有和等待</li>
<li>互斥</li>
<li>循环等待</li>
<li>预防死锁就是至少破坏这4个条件中的一项</li>
</ul>
</li>
</ul>
<ul>
<li><p>InnoDB处理死锁的机制</p>
<p>  发现有循环等待的现象，立即rollback开销更小的事务，也就是插入、修改、删除了更少记录的事务</p>
</li>
<li><p>死锁预防</p>
<ul>
<li>经常提交你的事务。小事务更少地倾向于冲突。</li>
<li>以固定的顺序访问你的表和行。这样事务就会形成定义良好的查询并且没有死锁。</li>
<li>将精心选定的索引添加到你的表中。这样你的查询就只需要扫描更少的索引记录，并且因此也可以设置更少的锁定。</li>
<li>不要把无关的操作放到事务里面。</li>
<li>在并发比较高的系统中，不要显式加锁，特别是在事务里显式加锁。如SELECT…FOR UPDATE语句，如果是在事务里（运行了START TRANSACTION或设置了autocommit等于0），那么就会锁定所查找到的记录。</li>
<li>尽量按照主键/索引去查找记录，范围查找增加了锁冲突的可能性，也不要利用数据库做一些额外的计算工作。比如有些人会用到“SELECT…WHERE…ORDER BY RAND();”这样的语句，由于类似这样的语句用不到索引，因此将导致整个表的数据都被锁住。</li>
<li>优化SQL和表设计，减少同时占用太多资源的情况。比如说，减少连接的表，将复杂SQL分解为多个简单的SQL。</li>
</ul>
</li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <a href="https://iamnotshady.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2016 iamnotshady</li>
      <li><a href="https://iamnotshady.github.io">Home</a></li>
      
      <li><a href="https://github.com/IamNotShady">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
